NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_APPWRITE_KEY=
SECRET_KEY=
MONGODB_URI=
PRIMARY_BACKEND_URL=
Notion_Secret=
NEXT_PUBLIC_SECONDRY_BACKEND_URL=
NEXT_PUBLIC_BASE_URL=
ENCRYPTION_KEY=
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=


